const translations = {
    "main.title": "Welcome",
    "main.welcomeMessage": "Com o ScrumCards você pode criar de forma rápida e fácil uma sala on-line para até 50 participantes e realizar o Poker do Scrum de forma fácil, rápida e com um registro de histórico.",
    "main.login": "Login",
    "main.signup": "Sign up",
    "signup.title": "Sign up",
    "signup.submitButton": "Sign up",
    "signup.name": "Name",
    "signup.email": "E-mail",
    "signup.userName": "Username",
    "signup.password": "Password",
    "signup.passwordConfirmation": "Password confirmation",
    "createRoom.roomName": "Room name",
    "createRoom.maxValue": "Maximum value",
    "createRoom.createNewRoom": "Create room",
    "createRoom.includeUnknownCard": "Include \"?\" card",
    "createRoom.includeCoffeeCard": "Include coffee card",
    "login.title": "Login",
    "login.loginField": "Username or e-mail",
    "login.passwordField": "Password",
    "login.submitButton": "Enter",
    "login.forgotPassword": "Forgot your password?",
    "login.invalidUser": "Invalid user or password",
    "login.invalidAccount": "Invalid username or e-mail",
    "validations.required": "Field required",
    "validations.invalidEmail": "Invalid e-mail account",
    "validations.emailInUse": "E-mail is already registered",
    "validations.userNameInUse": "Username already taken",
    "validations.passwordMatch": "Passwords don't match",
    "validations.userNameFormat": "The username should only contains: letters, digits and underline",
    "validations.passwordFormat": "The password should have minimum of 8 chars and should contain letters(lowercase and uppercase), numbers and special symbols",
    "validations.minChar": "The field should have at least {qty} chars",
    "validations.maxChar": "The field should have at maximum {qty} chars",
}

export default translations;