const translations = {
    "main.title": "Bem-vindo",
    "main.welcomeMessage": "Com o ScrumCards você pode criar de forma rápida e fácil uma sala on-line para até 50 participantes e realizar o Poker do Scrum de forma fácil, rápida e com um registro de histórico.",
    "main.login": "Login",
    "main.signup": "Cadastre-se",
    "signup.title": "Cadastre-se",
    "signup.submitButton": "Cadastrar",
    "signup.name": "Nome",
    "signup.email": "E-mail",
    "signup.userName": "Nome de usuário",
    "signup.password": "Senha",
    "signup.passwordConfirmation": "Confirmação de senha",
    "createRoom.roomName": "Nome da sala",
    "createRoom.maxValue": "Valor máximo",
    "createRoom.createNewRoom": "Criar sala",
    "createRoom.includeUnknownCard": "Incluir carta \"?\"",
    "createRoom.includeCoffeeCard": "Incluir carta café",
    "login.title": "Login",
    "login.loginField": "Usuário ou e-mail",
    "login.passwordField": "Senha",
    "login.submitButton": "Entrar",
    "login.forgotPassword": "Esqueceu a senha?",
    "login.invalidUser": "Usuário ou senha inválidos",
    "login.invalidAccount": "Nome de usuário ou e-mail são inválidos",
    "validations.required": "Campo obrigatório",
    "validations.invalidEmail": "Conta de e-mail inválida",
    "validations.emailInUse": "E-mail já cadastrado",
    "validations.userNameInUse": "Nome de usuário indisponível",
    "validations.passwordMatch": "As senhas não conferem",
    "validations.userNameFormat": "Nome de usuário deve apenas conter: letras, números e underline",
    "validations.passwordFormat": "A senha deve ter no mínimo 8 caracteres (e no máximo 60) e deve conter letras, números e símbolos especiais",
    "validations.minChar": "O campo deve ter pelo menos {qty} caracteres",
    "validations.maxChar": "O campo deve ter no máximo {qty} caracteres",
}

export default translations;